{
  "name": "Douban.Hack",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Hack for douban.fm",
  "permissions": ["http://*/*", "https://*/*"],
  "content_scripts":
  [
    {
      "js":
      [
        "deps/jQuery/jquery.js",
        "assets/scripts/scripts.js"
      ],
      "css": [
        "assets/styles/style.css"
      ],
      "matches":
      [
        "http://douban.fm/",
        "http://douban.fm/?start=*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
